{
  "pg_source_dir": "/home/jks/pgs/pg16",
  "pg_bin_dir": "/usr/local/pgsql/bin",
  "pg_cluster_dir": "/usr/local/pgsql",
  "nodes": [
    {
      "name": "master",
      "role": "master",
      "replication_schema": "replication",
      "replication_table": "table1",
      "data_dir": "/usr/local/pgsql/master",
      "port": 5432,
      "conn_params": {
        "host": "localhost",
        "dbname": "postgres",
        "port": 5432,
        "user": "postgres",
        "password": ""
      }
    },
    {
      "name": "replica1",
      "role": "replica",
      "replication_schema": "replication",
      "replication_table": "table1",
      "port": 5433,
      "conn_params": {
        "host": "localhost",
        "dbname": "postgres",
        "port": 5433,
        "user": "postgres",
        "password": ""
      }
    },
    {
      "name": "replica2",
      "role": "replica",
      "replication_schema": "replication",
      "replication_table": "table1",
      "port": 5434,
      "conn_params": {
        "host": "localhost",
        "port": 5434,
        "dbname": "postgres",
        "user": "postgres",
        "password": ""
      }
    }
  ]
}
